# WeVolunteer

./: ToBeDone.txt  WeVolunteer.sln
WeVolunteer/: Program.cs  WeVolunteer.csproj  appsettings.Development.json  appsettings.json
WeVolunteer.Core/: WeVolunteer.Core.csproj
WeVolunteer.Core/Attributes/: CustomBirthDateAttribute.cs  CustomCauseDateAttribute.cs  CustomDateAttribute.cs
WeVolunteer.Core/Constants/: MessageConstant.cs
WeVolunteer.Core/Exceptions/: Guard.cs  IGuard.cs  WeVolunteerException.cs
WeVolunteer.Core/Extensions/: ModelExtensions.cs
WeVolunteer.Core/Models/: ErrorViewModel.cs
WeVolunteer.Core/Models/Cause/: AddCauseFormModel.cs  AllCausesQueryModel.cs  CauseAllViewModel.cs  CauseDetailsViewModel.cs  CauseSorting.cs  CauseViewModel.cs  ICauseModel.cs  MineCausesQueryModel.cs
WeVolunteer.Core/Models/Organization/: AllOrganizationsQueryModel.cs  BecomeOrganizationFormModel.cs  OrganizationViewModel.cs
WeVolunteer.Core/Models/Photos/: PhotoViewModel.cs
WeVolunteer.Core/Models/User/: CauseUsersViewModel.cs  UserLoginViewModel.cs  UserRegisterViewModel.cs  UserServiceModel.cs
WeVolunteer.Core/Services/Category/: CategoryService.cs  ICategoryService.cs
WeVolunteer.Core/Services/Cause/: CauseService.cs  ICauseService.cs
WeVolunteer.Core/Services/Common/: IRepository.cs  Repository.cs
WeVolunteer.Core/Services/Organization/: IOrganizationService.cs  OrganizationService.cs
WeVolunteer.Core/Services/User/: IUserService.cs  UserService.cs
WeVolunteer.Infrastructure/: WeVolunteer.Infrastructure.csproj
WeVolunteer.Infrastructure/Attributes/: CustomBirthDateAttribute.cs  CustomCauseDateAttribute.cs
WeVolunteer.Infrastructure/Data/: DataConstants.cs  WeVolunteerDbContext.cs
WeVolunteer.Infrastructure/Data/Configuration/: CategoryConfiguration.cs  CauseConfiguration.cs  OrganizationConfiguration.cs  PhotoCauseConfiguration.cs  PhotoOrganizationConfiguration.cs  UserConfiguration.cs
WeVolunteer.Infrastructure/Data/Entities/: Category.cs  Cause.cs  PhotoCause.cs  PhotoOrganization.cs
WeVolunteer.Infrastructure/Data/Entities/Account/: Organization.cs  User.cs
WeVolunteer.Infrastructure/Migrations/: 20221109123838_InitialMigration.Designer.cs  20221109123838_InitialMigration.cs  20221114144800_RenameEventWithCause.Designer.cs  20221114144800_RenameEventWithCause.cs  20221115202148_ChangingData.Designer.cs  20221115202148_ChangingData.cs  20221115202713_ChangingData2.Designer.cs  20221115202713_ChangingData2.cs  20221122163851_CategoryAddedToCause.Designer.cs  20221122163851_CategoryAddedToCause.cs  20221123212945_ChangingOrganizationPhoto.Designer.cs  20221123212945_ChangingOrganizationPhoto.cs  20221124165435_InitialMigration.Designer.cs  20221124165435_InitialMigration.cs  20221124165848_InitialMigration2.Designer.cs  20221124165848_InitialMigration2.cs  20221124201949_AddedUsersToCause.Designer.cs  20221124201949_AddedUsersToCause.cs  20221125174922_AddUserNameToUserov.Designer.cs  20221125174922_AddUserNameToUserov.cs  20221125202507_InitialMigration.Designer.cs  20221125202507_InitialMigration.cs  20221126001220_AddedCategories.Designer.cs  20221126001220_AddedCategories.cs  20221127211353_ChangedDeleteBehavior.Designer.cs  20221127211353_ChangedDeleteBehavior.cs  20221127211724_ChangedDeleteBehavior2.Designer.cs  20221127211724_ChangedDeleteBehavior2.cs  20221129163138_InitialMigration.Designer.cs  20221129163138_InitialMigration.cs  20221201170411_AddedAdmin.Designer.cs  20221201170411_AddedAdmin.cs  20221201173225_AddedAdmin2.Designer.cs  20221201173225_AddedAdmin2.cs  20221201173736_AddedAdmin3.Designer.cs  20221201173736_AddedAdmin3.cs  20221201192651_AddedAdmin4.Designer.cs  20221201192651_AddedAdmin4.cs  20221201192753_AddedAdminNew.Designer.cs  20221201192753_AddedAdminNew.cs  (+5 more)
WeVolunteer/Areas/Admin/Controllers/: AdminController.cs  HomeController.cs  UserController.cs
WeVolunteer/Areas/Admin/Views/Home/: Index.cshtml
WeVolunteer/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
WeVolunteer/Areas/Admin/Views/User/: All.cshtml
WeVolunteer/Areas/Identity/Data/: WeVolunteerDbContext.cs
WeVolunteer/Areas/Identity/Pages/: _ViewImports.cshtml
WeVolunteer/Controllers/: CauseController.cs  CausesController.cs  HomeController.cs  OrganizationController.cs  OrganizationsController.cs  UserController.cs  WeController.cs
WeVolunteer/Data/: ApplicationDbContext.cs
WeVolunteer/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WeVolunteer/Extensions/: ApplicationBuilderExtensions.cs  ClaimsPrincipalsExtensions.cs  WeVolunteerServiceCollectionExtension.cs
WeVolunteer/ModelBinders/: DecimalModelBinder.cs  DecimalModelBinderProvider.cs
WeVolunteer/Models/: ErrorViewModel.cs
WeVolunteer/Models/Cause/: CauseAllViewModel.cs
WeVolunteer/Models/User/: UserLoginViewModel.cs  UserRegisterViewModel.cs
WeVolunteer/Properties/: launchSettings.json  serviceDependencies.WeVolunteer - Web Deploy.json  serviceDependencies.json
WeVolunteer/Properties/ServiceDependencies/WeVolunteer - Web Deploy/: mssql1.arm.json  mssql2.arm.json  profile.arm.json
WeVolunteer/Views/: REST.cshtml  _ViewImports.cshtml  _ViewStart.cshtml
WeVolunteer/Views/Cause/: Add.cshtml  All.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Mine.cshtml  _CausePartial.cshtml  _TakePartInCausePartial.cshtml  _VolunteersInCausePartial.cshtml
WeVolunteer/Views/Causes/: All.cshtml  _CausePartial.cshtml  _TakePartInCausePartial.cshtml
WeVolunteer/Views/Home/: Index.cshtml  _HomePartial.cshtml
WeVolunteer/Views/Organization/: All.cshtml  Become.cshtml  _OrganizationPartial.cshtml
WeVolunteer/Views/Organizations/: All.cshtml  Become.cshtml  _OrganizationPartial.cshtml
WeVolunteer/Views/Shared/: _FooterPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _UserMessages.cshtml
WeVolunteer/Views/User/: Login.cshtml  Register.cshtml
WeVolunteer/Views/We/: About.cshtml  Help.cshtml
WeVolunteer/wwwroot/bootstrap/css/: templatemo-kind-heart-charity.css
(+39 files in other folders)
